
VITE_SUPABASE_URL_NUBE = "https://sfyycsghnicpmczwfwbp.supabase.co"
VITE_SUPABASE_ANON_KEY_NUBE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeXljc2dobmljcG1jendmd2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NDkzMTAsImV4cCI6MjA2NjIyNTMxMH0.lIdZ-yFzYgWv2aoBPbAEiv8cKs94Umu1wn3LCa6n0kQ"